<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           background-color: #f4f4f9;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           margin-right:-100px;
       }
       h1 {
       margin-top:-400px;
       margin-right:-250px;
           text-align: center;
           color: #333;
       }
       form{
           background: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           width: 300px;
           text-align: center;
       }
       form p {
           margin: 15px 0;

       }
       input[type="text"],
       input[type="password"] {
           width: 100%;
           padding: 10px;
           margin: 5px 0 10px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }
       input[type="submit"] {
           width: 100%;
           background-color: #4CAF50;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }
       input[type="submit"]:hover {
           background-color: #45a049;
       }
       .register {
           margin-top: 500px;
           margin-left:-300px;
       }
       .message-register{
        margin-top: 350px;
           margin-left:-340px;
       }
       .register input[type="submit"]:hover {
           background-color: #007bb5;
       }
       .error-message {
           color: red;
           font-size: 0.9em;
           margin-bottom: 15px;
       }
    </style>
</head>
<body>
<h1>Login Page</h1>
<form class="loginpage" th:action="@{/authenticateTheUser}" method="post">
    <div th:if="${param.error}">
        <i class="error-message">Sorry! You entered invalid username/password.</i>
    </div>
    <p>
        User Name: <input type="text" name="username" required/>
    </p>
    <p>
        Password: <input type="password" name="password" required/>
    </p>
    <input type="submit" value="Login" />
</form>
<i class="message-register">Don't have an account? Please register here</i>
<form class="register" th:action="@{/createUser}" method="get">
    <input type="submit" value="Register">
</form>
</body>
</html>
