<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <title th:text="${post.id == null ? 'Create Post' : 'Edit Post'}"></title>
  <style>
    form {
      width: 60%;
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], textarea {
      width: 70%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #3e8e41;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1 th:text="${post.id == null ? 'Create Post' : 'Edit Post'}"></h1>
<form th:action="@{${post.id == null ? '/posts/save' : '/posts/edit/' + post.id}}" th:object="${post}" method="post">

  <input type="hidden" th:if="${post.id != null}" name="postId" th:value="${post.id}" />
  <label for="title">Title:</label>
  <input type="text" id="title" th:field="*{title}" /><br/>

  <label for="excerpt">Excerpt:</label>
  <textarea id="excerpt" th:field="*{excerpt}" cols="10" rows="5"></textarea><br/>

  <label for="content">Content:</label>
  <textarea id="content" th:field="*{content}" cols="50" rows="10"></textarea><br/>

  <div sec:authorize="hasAuthority('ADMIN')">
    <label for="author">Author:</label>
    <input type="text" id="author" th:field="*{author}"
           th:attr="disabled=${post.id != null ? 'disabled' : null}"/>
    <br/>
  </div>

  <label for="tagNames">Tags (comma-separated):</label>
  <input type="text" id="tagNames" name="tagNames" th:value="${tagsString}"/><br/>

<!--  <label for="published" th:if="${post.publishedAt == null}">Published:</label>-->
<!--  <input type="checkbox" id="published" th:field="*{isPublished}" th:if="${post.publishedAt == null}" /><br/>-->

  <!-- Submit button text based on the context -->
  <button class="btn" type="submit" th:text="${post.id == null ? 'Save' : 'Update'}"></button>
</form>
<a class="btn" th:href="@{/posts}">Back to List</a>
</body>
</html>
