spring.application.name=SpringBlogProject
#spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
#spring.datasource.username=postgres
#spring.datasource.password=8520
#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
#logging.level.root=ERROR

# Spring Security configuration
# (Remove if using JdbcUserDetailsManager)
# spring.security.user.name=pooja
# spring.security.user.password=pooja

#spring.profiles.active = ${ENV:dev}

# Logging configuration
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
#spring.thymeleaf.cache=false
logging.file.name=logs/application.log

spring.datasource.url=jdbc:postgresql://dpg-crhu6klumphs73c9hfq0-a:5432/postgres_blog_xpmp>
spring.datasource.username=postgres_blog_xpmp_user
spring.datasource.password=RcKMcgwX6wNdFNPjND0mP2uuWtrGVUIw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


